:root {
  --font-h1-size: clamp(3rem, 5vw, 4rem);
  --font-h2-size: clamp(2rem, 4vw, 2.5rem);
  --font-h3-size: clamp(1.8rem, 3vw, 2rem);
  --font-h4-size: clamp(1.6rem, 3vw, 1.9rem);
  --font-regular-size: clamp(1.6rem, 2vw, 1.6rem);
  --colour-primary: #fff;
  --colour-secondary: #222222;
  --colour-text: #0C090A;
  --accent: #1da1f2;
  --font-heading: Rokkit;
  --font-regular: Roboto;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

html, body, #root {
  font-size: 62.5%;
  color: var(--colour-text);
}

#app {
  height: 100%;
}

h1 {
  font-size: var(--font-h1-size);
  font-family: var(--font-heading);
  text-align: center;
}

h2 {
  font-size: var(--font-h2-size);
  font-family: var(--font-heading);
}

h3 {
  font-size: var(--font-h3-size);
  font-family: var(--font-regular);
}

h3 a {
  font-size: var(--font-h3-size);
}

h4 {
  font-size: var(--font-h4-size);
  font-family: var(--font-regular);
}

p, a, input, label, li {
  font-size: var(--font-regular-size);
  font-family: var(--font-regular);
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

#home {
  display: flex;
  flex-direction: column;
  position: relative;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url('/assets/images/bookphone.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

#navbar {
  background-color: var(--colour-text);
  position: sticky;
  top: 0;
  padding: 1.5vh 10vw;
  border-bottom: 1px solid var(--colour-text);
  z-index: 99;
}

#navbar ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2.5em;
}

.nav-link a {
  display: block;
  color: var(--colour-primary);
  padding: 0.5em 1em;
  border-radius: 10px;
  border: 1px solid var(--colour-text);
}

.nav-link a:hover {
  border: 1px solid var(--colour-primary);
  cursor: pointer;
}

#logo {
  margin-right: auto;
}

#logo a:hover {
  border: 1px solid var(--colour-text);
}

#cart-icon a{
  color: var(--accent);
}

#cart-icon a:hover {
  border: 1px solid var(--accent);
}

#hero {
  min-height: 80vh;
  color: var(--colour-text);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-container {
  display: flex;
  justify-content: space-evenly;
  gap: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  text-align: center;
}

.hero-cta {
  background-image: linear-gradient(var(--accent), #0070C9);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: var(--colour-primary);
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.hero-cta:disabled {
  cursor: default;
  opacity: .3;
}

.hero-cta:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.hero-cta:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.hero-cta:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}

.hero-cta a {
  color: inherit;
}

#products {
  margin: 0 10vw;
  padding: 1.5vh 0;
}

/*.container {
  display: grid;
  grid-template-rows: 1fr 1fr;
}*/

.row-container {
  background-color: var(--colour-primary);
  padding: 1rem;
  
}

.row-container h2 {
  margin-bottom: 1rem;
}

.row {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 43%;
  gap: 1rem;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.product {
  padding: 1rem;
  display: grid;
  grid-template-rows: min-content;
  gap: 2rem;
}

.product * {
  text-align: center;
}

.product h3 {
  text-align: center;
}

.product img {
  inline-size: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

/* CSS */
.product button {
  background-color: var(--accent);
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: var(--colour-text);
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.product button:hover,
.product button:focus {
  background-color: #07c;
}

.product button:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

.product button:active {
  background-color: #0064bd;
  box-shadow: none;
}

/*.product button {
  background-color: var(--accent);
  color: var(--colour-text);
  border: none;
  box-shadow: 2px 2px 2px var(--accent);
}

.product button:hover {
  cursor: pointer;
}*/

#cta {
  background-color: var(--colour-primary);
  padding: 1.5vh 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

#cta div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
}

.cta-button {
  padding: 1rem 3rem;
  background: none;
  border: 1px solid var(--colour-text);
  border-radius: 20px;
}

.cta-button:hover {
  cursor: pointer;
}

.cta-button a {
  color: inherit;
}

.accent {
  color: var(--colour-primary);
  background-color: var(--accent);
  border: none;
}

#footer {
  padding: 1.5vw 10vh;
  background-color: var(--colour-text);
  color: var(--colour-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

#footer div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

#footer a {
  color: var(--colour-primary);
}

.form {
  margin: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.form-container {
  width: 75%;
  height: 50%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  border: 1px solid var(--colour-text);
  border-radius: 15px;
}

.form-div {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 1.5rem;
}

.form-div input {
  padding: 1rem;
  border-radius: 5px;
}

.form-div:last-child {
  align-items: center;
}

.submit {
  background-color: var(--accent);
  width: 90%;
  height: 100%;
  border-radius: 20px;
  border: none;
}

.submit:hover {
  cursor: pointer;
  background-color: #1482D0;
}


#cart {
  padding: 5vh 5vw;
}



.cart-div {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  text-align: center;
  width: 100%;
}

.cart-div ul {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.cart-item {
  border: 1px solid var(--colour-text);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1vh 1vw;
}

.qty {
  width: 20px;
}

.qty:hover {
  cursor: pointer;
}

.delete {
  border: none;
  width: 100%;
  height: 40px;
  background-color: rgb(253, 14, 14);
  border-radius: 10px;
  font-size: var(--font-regular-size);
}

.delete:hover{
  cursor: pointer;
}

.cart-item div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-item div:nth-child(2) {
  flex-direction: row;
}

.cart-item div:last-child {
  width: 75%;
}

.cart-item div img {
  aspect-ratio: 16/9;
  height: 200px;
  object-fit: cover;
}

.cart-item div h3 a {
  font-size: inherit;
  text-decoration: underline;
}
.cart-left {
  padding: 10rem 0;
}

.cart-right {
  padding: 1vh 1vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--colour-text);
  border-radius: 5px;
  width: 90%;
  height: 300px;
  margin: auto;
}

.total {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  border-bottom: 1px solid var(--colour-secondary);
  padding-bottom: 2rem;
  width: 100%;
}

.purchase {
  width: 100%;
  height: 50px;
  background-color: var(--accent);
  border: none;
  border-radius: 10px;
}

.purchase:hover {
  cursor: pointer;
  background-color: #1482D0;
}

@media screen and (min-width: 750px) {
  .form-container {
    width: 50%;
  }

  

  .cart-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
  }

  .cart-item div {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .cart-right {
    width: 50%;
  }

  #footer {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  #footer div {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .delete {
    width: 75px;
  }
}

#category-page {
  height: 100vh;
}

@media screen and (min-width: 1200px) {
  .row {
    grid-auto-columns: 24%;
  }

  .form-container {
    width: 25%;
  }
  .cart-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
  }

  
}